{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Worker.Net8.Integration.Tests": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",

        "ServiceName": "7xLabs.Packages",
        "MicroServiceName": "7xLabs.Pkg.WorkerService.Net8.Integration.Tests",

        "KafkaConsumerGroup": "7xlabs-workerservice-integration-tests",
        //"OpenTelemetryCollectorUrl": "http://localhost:4318/v1/traces" // HTTP Protocol
        "OpenTelemetryCollectorUrl": "http://localhost:4317"
      }
    }
  }
}
